# hardys-web-system-v1

./: .gitignore  HardysWebSystem.csproj  HardysWebSystem.sln  Program.cs  README.md  Startup.cs  TodoItem.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HardysWebSystem.Client/: HardysWebSystem.Client.csproj  Program.cs  _Imports.razor
HardysWebSystem.Client/Pages/: Counter.razor  FetchData.razor  Login.razor  Register.razor
HardysWebSystem.Client/Properties/: launchSettings.json
HardysWebSystem.Client/Services/Contracts/: IAuthorizeApi.cs
HardysWebSystem.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
HardysWebSystem.Client/Shared/: MainLayout.razor  NavMenu.razor
HardysWebSystem.Client/wwwroot/: index.html
HardysWebSystem.Server/: HardysWebSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json  data.db
HardysWebSystem.Server/Controllers/: AuthorizeController.cs  SampleDataController.cs
HardysWebSystem.Server/Data/: ApplicationDbContext.cs  DbSeed.cs
HardysWebSystem.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  ApplicationDbContextModelSnapshot.cs
HardysWebSystem.Server/Models/: ApplicationRole.cs  ApplicationUser.cs
HardysWebSystem.Server/Properties/: launchSettings.json
HardysWebSystem.Shared/: HardysWebSystem.Shared.csproj  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs
Pages/: FetchData.razor  Index.razor  Todo.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
